<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAT ASSIST - Virtual Assistant</title>
    <link rel="shortcut icon" href="avatar.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>


  <body>
    <section class="main">
      <div class="image-container">
        <div class="image">
          <img src="giphy.gif" alt="image" />
        </div>
        <h1>BAT ASSIST🦇</h1>
  



        
        <p>I'm your Virtual Assistant BAT ASSIST, How may I help you sir?</p>
        
      </div>
      <div class="input">
        <button class="talk"><i class="fas fa-microphone-alt"></i></button>
        <h1 class="content">Click here to speak</h1>
      </div>

    </section>

    <!-- Dark Mode Button -->
    <button class="dark-mode-btn">Turn On Dark Mode</button>

    <!-- Undo Button -->
    <button class="undo-btn">Undo Dark Mode</button>

    <script src="app.js"></script>
    <script defer src="https://unpkg.com/face-api.js"></script>
  </body>
</html>
